<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-4e-cnM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="750" id="HgJ-b7-0Cm"/>
                                    <constraint firstAttribute="height" constant="1334" id="JLt-Sq-Hyv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HgJ-b7-0Cm"/>
                                        <exclude reference="JLt-Sq-Hyv"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1YS-4e-cnM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1CD-dY-ITl"/>
                            <constraint firstItem="1YS-4e-cnM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YhP-zM-5b7"/>
                            <constraint firstAttribute="trailing" secondItem="1YS-4e-cnM" secondAttribute="trailing" id="jz4-Qz-Cb3"/>
                            <constraint firstItem="1YS-4e-cnM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="les-bU-VOV"/>
                            <constraint firstAttribute="bottom" secondItem="1YS-4e-cnM" secondAttribute="bottom" id="vnX-UW-hhe"/>
                            <constraint firstItem="1YS-4e-cnM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xZA-F4-ypc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1CD-dY-ITl"/>
                                <exclude reference="xZA-F4-ypc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default" width="375" height="667"/>
    </resources>
</document>
